{
	"folders": [
		{
			"path": "../../../../callcenter"
		},
		{
			"path": "../../../../Git_test"
		},
		{
			"path": "../../../../School-management-systems"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../TindiTech"
		},
		{
			"path": "../../../../alphaware"
		}
	]
}